# freshFarm_Organics

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/freshFarm/: FreshFarmApplication.java
src/main/java/com/example/freshFarm/cart/: Cart.java  CartItem.java
src/main/java/com/example/freshFarm/config/: SecurityConfiguration.java
src/main/java/com/example/freshFarm/controller/: AddressController.java  CartController.java  CheckoutController.java  ContactController.java  CustomerController.java  HelloController.java  HomeController.java  ProductController.java  ProfileController.java  SearchController.java
src/main/java/com/example/freshFarm/dto/: ContactForm.java  ProfileForm.java
src/main/java/com/example/freshFarm/extractor/: ProductScraper.java  VegBoxScraper.java
src/main/java/com/example/freshFarm/loader/: ProductLoader.java
src/main/java/com/example/freshFarm/model/: AddressResponse.java  ContactMessage.java  Customer.java  GoogleAddress.java  Order.java  Payment.java  PaymentResult.java  Product.java
src/main/java/com/example/freshFarm/repository/: ContactMessageRepository.java  CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductSearchRepository.java
src/main/java/com/example/freshFarm/seed/: DataSeeder.java
src/main/java/com/example/freshFarm/service/: CheckoutService.java  ContactService.java  CustomerTransformer.java  DataLoaderService.java  ProductSearchService.java  ProductService.java  ProfileService.java
src/main/java/com/example/freshFarm/service/impl/: ContactServiceImpl.java  CustomerTransformerImpl.java  DataLoaderServiceImpl.java  ProductSearchServiceImpl.java  ProfileServiceImpl.java
src/main/java/com/example/freshFarm/transform/: ProductTransformer.java  VegBoxTransformer.java
src/main/java/com/example/freshFarm/util/: CsvUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
src/main/resources/data/: customer_final.csv  freshFarm_products.json  freshFarm_products_db.json
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_dairy_products.sql  V3__create_users_and_roles.sql  V4__update_product_names.sql  V5__create_contact_messages.sql  V6__create_payments_table.sql
src/main/resources/static/css/: contact.css  styles.css
src/main/resources/templates/: Profile.html  Vegetables.html  cart.html  checkout-success.html  checkout.html  contact_us.html  customer_form.html  faq.html  fragments.html  fruits.html  index.html  search.html  support.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/customer/: Profile.html  new-profile.html  orders.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/products/: boxes.html  cheese.html  fruits.html  milk.html  vegetables.html  yoghurt.html
src/test/java/com/example/freshFarm/: FooterTests.java  FreshFarmApplicationTests.java  HeaderTests.java  LandingPageTests.java
