spring.application.name=freshFarm

# PostgreSQL Database for Development
spring.datasource.url=jdbc:postgresql://localhost:5432/fresh_farm_organics_development
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Stripe Keys
stripe.publishable.key=pk_test_51RvacXJ7TnAg54UW9j7IGhEU3vRotYTylonocFNmTJh2X1UPgpAjzYwRAbZS7aEdEX6eZ447f9Fwn7uEIYnnzrLa00xXZPrz3J
stripe.secret.key=sk_test_51RvacXJ7TnAg54UWK0S1wrocuvIpjClpK93ncX02sTJyTFEauCpRIhrmWzX3ZWXoXvUh5lkgIS2ucnFjHMU7einT00tQd6p2y0
